changeLogFile: dialect-postgresql.xml
url: jdbc:postgresql://localhost:5432/image_bank
driver:org.postgresql.Driver
classpath: ../drivers/postgresql-42.6.0.jar

liquibase.command.username=postgres
liquibase.command.password=redrover
